/* ROOT VALUES */
:root {
  /* Colors */
  --white-color: #fff;
  --grey-wh-color: #fafafa;
  --darkblue-color: #2b3844;
  --dark-color: #202c36;
  --blue-text: #111517;
  --grey-color: #848484;
  --text-color: #fff;
  /* Font family */
  --main-ff: "Nunito Sans", "Arial", sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
  font-size: 62.5%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
input {
  background-color: transparent;
  border: none;
}
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: var(--main-ff);
  background-color: var(--grey-wh-color);
  color: var(--blue-color);
  line-height: 1.2;
  font-size: 1.4rem;
  font-weight: 300;
  transition: all 0.2s;
}
.main {
  flex-grow: 1;
}

.container {
  width: 100%;
  max-width: 1100px;
  padding-left: 3rem;
  padding-right: 3rem;
  margin: 0 auto;
}

.dark-mode {
  --white-color: #2b3844;
  --grey-wh-color: #202c36;
  --blue-text: #fff;
  --white-text-color: #fff;
}
header {
  background-color: var(--white-color);
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
  margin-bottom: 4.8rem;
}
.dark-mode {
  --white-color: #2b3844;
  --grey-wh-color: #202c36;
  --blue-color: #fff;
  --text-color: #fff;
}
.nav-bar {
  display: flex;
}
.nav-bar a {
  margin-right: auto;
}

.btn {
  border: 0;
  background: transparent;
  color: inherit;
  cursor: pointer;
}
.mode-btn div {
  display: flex;
  align-items: center;
  gap: 8px;
}
.mode-btn div svg path {
  stroke: var(--blue-text);
}
.filter-header svg path {
  fill: var(--blue-text);
}
.search-inp {
  max-width: 490px;
  width: 100%;
  background-color: var(--white-color);
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
  border-radius: 7px;
  background-image: url("../images/svg/search-icon.svg");
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-position: top 16px left 32px;
  padding: 1.6rem 1rem 1.6rem 7.2rem;
  outline: none;
  font-weight: 400;
  color: var(--blue-text-color);
  transition: all 0.4s ease;
  margin-right: auto;
}
.search-form {
  display: flex;
  align-items: center;
  position: relative;
}
.filter-region {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  font-weight: 400;
}
.filter-header {
  width: 100%;
  max-width: 200px;
  padding: 1.6rem;
  background-color: var(--white-color);
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
  margin-bottom: 4px;
  border-radius: 5px;
}
.regions-list {
  background-color: var(--white-color);
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
  padding: 1.6rem 12.4rem 0.8rem 2.4rem;
}
.filter-header-text {
  margin-right: 4.8rem;
}
.regions-item {
  margin-bottom: 0.8rem;
}
.hidden {
  display: none;
}
.regions-item:hover {
  border: 2px solid var(--blue-text);
}
.bold-text {
  font-style: bold;
}

.country-item-post {
  padding-bottom: 4rem;
  padding-left: 1.6rem;
}
.main-header {
  margin-bottom: 4.8rem;
}
.main-container {
  padding-bottom: 4.8rem;
}
.countries-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 20px;
  row-gap: 40px;
}
.country-item img {
  margin-bottom: 2.4rem;
  width: 267px;
  height: 160px;
}
.country-item {
  background-color: var(--white-color);
  font-weight: 600;
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
  border-radius: 5px;
  max-width: 267px;
  width: 100%;
}
.country-item h2 {
  font-weight: 800;
  margin-bottom: 1.6rem;
}
.country-item p {
  margin-bottom: 0.8rem;
}
.country-item a img {
  border-radius: 5px;
}
.about-hero-btn a {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 3.5rem;
}
.btn-effect {
  background-color: var(--white-color);
  box-shadow: 0px 0px 7px 0px #0000004b;
}
.about-hero-btn {
  margin-bottom: 7rem;
}
.back-btn {
  max-width: 136px;
  width: 100%;
  font-size: 1.6rem;
  border-radius: 5px;
}
.left-arrow svg path {
  fill: var(--blue-text);
}
.left-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  padding: 2.3rem 0;
  background-color: var(--white-color);
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
}
.footer-text a {
  color: var(--blue-color);
  text-decoration: underline 1px solid var(--blue-text);
  transition: 0.4s;
}
.footer-text a:hover {
  color: blue;
}
.footer-container {
  text-align: center;
}
.hidden {
  display: none;
}
.about-content {
  font-weight: 300;
  display: flex;
  justify-content: space-between;
}
.country-about {
  display: flex;
  gap: 11.7rem;
  margin-bottom: 3rem;
}
.about-content img {
  border-radius: 5px;
}
.post-bottom-title {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  letter-spacing: 0px;
  text-align: left;
}
.about-body {
  height: 100vh;
}
.about-text {
  font-weight: 300;
}
.about-main-container {
  padding-bottom: 12rem;
}
.about-bold-text {
  font-weight: 600;
}
.country-about-left p {
  margin-bottom: 1.5rem;
}
.country-about-lef {
  max-width: 210px;
  width: 100%;
}
.country-about-right {
  max-width: 218px;
  width: 100%;
}
.country-about-right p {
  margin-bottom: 1.5rem;
}
.about-post-bottom {
  display: flex;
  gap: 1.5rem;
}
.btn-country {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 4px 1px #0000001b;
  border-radius: 3px;
}
.border-countries {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(96px, 1fr));
  row-gap: 10px;
  column-gap: 10px;
  max-width: 350px;
  width: 100%;
}
.post-tile {
  font-size: 3.2rem;
  font-weight: 800;
  line-height: 4.4rem;
  letter-spacing: 0px;
  text-align: left;
}
@media only screen and (max-width: 1067px) {
  .about-content {
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 750px) {
  .filter-region {
    position: static;
    margin-right: auto;
  }
  .search-form {
    display: flex;
    flex-direction: column;
  }
  .search-inp {
    width: 100%;
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 560px) {
  .nav-bar a h1 {
    font-size: 1.4rem;
  }
  body {
    font-size: 1.2rem;
  }
  .about-post-bottom {
    flex-direction: column;
  }
  .country-about {
    flex-direction: column;
    gap: 3rem;
  }
  .about-post {
    margin-right: auto;
  }
}
